------------------------------------------------------------
-- ADMIN TABLE
------------------------------------------------------------
CREATE TABLE admin (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    user_id TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL
);

INSERT INTO admin (name, user_id, password) VALUES
('Joel', 'joel_admin', 'securePass123');


------------------------------------------------------------
-- STAFF TABLE (PARENT)
------------------------------------------------------------
CREATE TABLE staff (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    phno VARCHAR(15) NOT NULL,
    salary NUMERIC(10,2) NOT NULL CHECK (salary >= 0),
    role VARCHAR(20) NOT NULL CHECK (role IN ('CLERK', 'LIBRARIAN'))
);

INSERT INTO staff (name, password, email, phno, salary, role) VALUES
('John David', 'lib123', 'john.librarian@example.com', '9876543210', 45000.00, 'LIBRARIAN'),
('Maria Thomas', 'clerk123', 'maria.clerk@example.com', '9988776655', 28000.00, 'CLERK'),
('Sam Wilson', 'clerk234', 'sam.clerk@example.com', '8899001122', 30000.00, 'CLERK');


------------------------------------------------------------
-- CLERK TABLE
------------------------------------------------------------
CREATE TABLE clerk (
    id INT PRIMARY KEY,
    deskid VARCHAR(20) NOT NULL,
    FOREIGN KEY (id) REFERENCES staff(id) ON DELETE CASCADE
);

INSERT INTO clerk VALUES
(2, 'D-12'),
(3, 'D-14');


------------------------------------------------------------
-- LIBRARIAN TABLE
------------------------------------------------------------
CREATE TABLE librarian (
    id INT PRIMARY KEY,
    officeid VARCHAR(20) NOT NULL,
    FOREIGN KEY (id) REFERENCES staff(id) ON DELETE CASCADE
);

INSERT INTO librarian VALUES
(1, 'OFF-L1');


------------------------------------------------------------
-- BORROWERS TABLE
------------------------------------------------------------
CREATE TABLE borrowers (
    borrower_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(200) NOT NULL,
    phone_number VARCHAR(20) NOT NULL
);

INSERT INTO borrowers (name, email, password, phone_number) VALUES
('Alice Mathew', 'alice@example.com', 'alice123', '9876501234'),
('Brian Joseph', 'brian@example.com', 'brian123', '9845001122'),
('Catherine Paul', 'catherine@example.com', 'cat123', '9123456789');


------------------------------------------------------------
-- BOOKS TABLE
------------------------------------------------------------
CREATE TABLE books (
    book_id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255),
    subject VARCHAR(255),
    isbn VARCHAR(30)
);

-- 20 Sample Books
INSERT INTO books (title, author, subject, isbn) VALUES
('Clean Code', 'Robert C. Martin', 'Programming', '9780132350884'),
('Effective Java', 'Joshua Bloch', 'Programming', '9780134685991'),
('Java: The Complete Reference', 'Herbert Schildt', 'Programming', '9781260440232'),
('Spring in Action', 'Craig Walls', 'Programming', '9781617294945'),
('Introduction to Algorithms', 'Thomas H. Cormen', 'Algorithms', '9780262033848'),
('Data Structures in Java', 'Robert Lafore', 'Programming', '9780672324536'),
('Database System Concepts', 'Silberschatz', 'Database', '9780078022159'),
('Operating System Concepts', 'Galvin', 'Operating Systems', '9781118063330'),
('Computer Networks', 'Andrew S. Tanenbaum', 'Networking', '9780132126953'),
('Artificial Intelligence', 'Stuart Russell', 'AI', '9780136042594'),
('Deep Learning', 'Ian Goodfellow', 'AI', '9780262035613'),
('Python Crash Course', 'Eric Matthes', 'Programming', '9781593276034'),
('Head First Design Patterns', 'Eric Freeman', 'Software Design', '9780596007126'),
('The Pragmatic Programmer', 'Andrew Hunt', 'Software Engineering', '9780201616224'),
('Cracking the Coding Interview', 'Gayle Laakmann', 'Interview Prep', '9780984782857'),
('You Don’t Know JS', 'Kyle Simpson', 'JavaScript', '9781491904244'),
('Eloquent JavaScript', 'Marijn Haverbeke', 'JavaScript', '9781593279509'),
('HTML & CSS', 'Jon Duckett', 'Web Development', '9781118008188'),
('JavaScript & JQuery', 'Jon Duckett', 'Web Development', '9781118531648'),
('Algorithms Unlocked', 'Thomas H. Cormen', 'Algorithms', '9780262518802');


------------------------------------------------------------
-- BOOK COPIES TABLE
------------------------------------------------------------
CREATE TABLE book_copies (
    copy_id SERIAL PRIMARY KEY,
    book_id INT NOT NULL,
    is_issued BOOLEAN DEFAULT FALSE,
    condition VARCHAR(50) DEFAULT 'Good',
    FOREIGN KEY (book_id) REFERENCES books(book_id) ON DELETE CASCADE
);

-- 2 copies for each book (40 total)
INSERT INTO book_copies (book_id) 
SELECT book_id FROM books;
INSERT INTO book_copies (book_id) 
SELECT book_id FROM books;


------------------------------------------------------------
-- LOANS TABLE
------------------------------------------------------------
CREATE TABLE loans (
    loan_id SERIAL PRIMARY KEY,
    book_id INT NOT NULL,
    copy_id INT NOT NULL,
    borrower_id INT NOT NULL,
    issue_date DATE NOT NULL,
    due_date DATE NOT NULL,
    return_date DATE,
    FOREIGN KEY (book_id) REFERENCES books(book_id),
    FOREIGN KEY (copy_id) REFERENCES book_copies(copy_id),
    FOREIGN KEY (borrower_id) REFERENCES borrowers(borrower_id)
);

INSERT INTO loans (book_id, copy_id, borrower_id, issue_date, due_date, return_date) VALUES
(1, 1, 1, '2025-02-01', '2025-02-15', NULL),
(5, 10, 2, '2025-01-20', '2025-02-05', '2025-02-02');


------------------------------------------------------------
-- HOLD REQUESTS TABLE
------------------------------------------------------------
CREATE TABLE hold_requests (
    hold_id SERIAL PRIMARY KEY,
    book_id INT NOT NULL,
    borrower_id INT NOT NULL,
    request_date DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (book_id) REFERENCES books(book_id),
    FOREIGN KEY (borrower_id) REFERENCES borrowers(borrower_id)
);

INSERT INTO hold_requests (book_id, borrower_id) VALUES
(1, 2),
(5, 3);
